<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV HIPPLER Yann</title>
    <link rel="icon" href="./icons/favicon.png" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="app_container">
      <div class="row big_row">
        <div class="row" style="flex-wrap: nowrap">
          <div class="col col_info_g switch_col_row">
            <div class="row row_info_g_item">
              <a href="https://www.google.com/maps/place/77000+Melun/@48.5421352,2.634646,14z/" target="_blank"><img src="./icons/ville.png" style="margin-right: 3px; padding-bottom: 3px" /></a>
              <div class="mediaq_to_display">Melun</div>
            </div>
            <div class="row row_info_g_item">
              <a href="tel:0604435285"><img src="./icons/call-back.png" style="margin-right: 3px" /></a>
              <div class="mediaq_to_display">06.04.43.52.85</div>
            </div>
            <div class="row row_info_g_item">
              <a href="mailto:yann.hippler@gmail.com" style="display: -webkit-box">
                <img src="./icons/message.png" style="margin-right: 3px; vertical-align: middle" />
                <div class="mediaq_to_display">yann.hippler@gmail.com</div></a
              >
            </div>
            <div class="row row_info_g_item">
              <a href="https://linkedin.com/in/yann-hippler" style="display: -webkit-box">
                <img src="./icons/linkedin.png" style="margin-right: 3px; vertical-align: middle; padding-bottom: 4px" />
                <div class="mediaq_to_display">linkedin.com/in/yann-hippler</div></a
              >
            </div>
          </div>
          <div class="col col_info_g justify-content-center">
            <div class="col justify-content-center">
              <h2>HIPPLER Yann</h2>
              <h6>27 ans</h6>
            </div>
          </div>
          <div class="col col_info_g profil_img">
            <!-- <img src="./icons/mytete.jpg" style="border-radius: 6px; width: 50px" /> -->
            <img src="./icons/mytete.jpg" style="border-radius: 6px; width: 80px" />
          </div>
        </div>
      </div>
      <div class="row big_row">
        <div class="row title justify-content-center">
          <h3><i>Formations</i></h3>
        </div>
        <div class="row medium_line">2022 : Master Technologies de l'Hypermédia, Université Paris 8 à Saint-Denis</div>
        <!-- <div class="row medium_line">2021 : Master 1 Informatique, Université Paris 8 à Saint-Denis</div> -->
        <div class="row medium_line">2020 : Licence Professionnelle Concepteur de Systèmes d’Information, Développeur-JEE/AGILE, Université Paris 8 à Montreuil</div>
        <div class="row medium_line">2019 : BTS Système Numérique option Informatique et Réseaux, Lycée Louis Armand à Nogent-sur-Marne</div>
        <div class="row medium_line">2017 : Baccalauréat Scientifique, Lycée Teilhard de Chardin à Saint-Maur des fossés</div>
      </div>
      <div class="row big_row">
        <div class="row title justify-content-center">
          <h3><i>Expériences Professionnelles</i></h3>
        </div>
        <div class="row medium_line switch_row_col row_botmarg display_border">
          <div class="subtitle mediaq_margin">
            <strong>DAF Conseil, </strong>
            Août 2023/Aujourd'hui, <br />CDI, <br />Développeur Web Fullstack :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">Développement des différentes solutions logicielles (gestion automobile, audit, labellisation, évaluation, formation, recrutement réseau automobile) proposées aux garages automobiles et/ou aux distributeurs (Autodistribution, Roady, Delphi, SnapOn, etc...). </div>
            <div class="row exp_and_comp">
              - Maintenances des applications existantes </br>
              - Mise en place de refontes d'applications (modernisations visuelles et/ou algorithmiques) </br>
              - Mise en place de nouvelles applications/fonctionalités selon les besoins clients </br>
              - Rédaction de documentation
              <!-- <strong> Back-end : </strong> <br /> -->
            </div>
            <div class="row exp_and_comp">
              <!-- <strong> Front-end : </strong> <br /> -->
            </div>
          </div>
        </div>
        <div class="row medium_line switch_row_col row_botmarg display_border">
          <div class="subtitle mediaq_margin">
            <strong>Alten, </strong>
            Mars 2023/Juin 2023, <br />CDI (période d'essaie), <br />Développeur Web Fullstack :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">
              Développement sur le projet Green Smart Object.
              <!-- dans une équipe de développeurs d'environ 5 personnes -->
              Cette application permet d'évaluer la consommation électrique d'appareils domestiques afin d'optimiser la consommation globale d'un logement.
            </div>
            <div class="row exp_and_comp">
              <!-- <strong> Back-end : </strong> <br /> -->
              - Ajout et correction de diverses fonctionnalités sur l'application
               <!-- - Python, Flask, SQLAlchemy, SQLite, InfluxDB -->
               <br />
              - Utilisation du système d'intégration continu sur Azure 
              <!-- - Debian, Docker -->
            </div>
            <div class="row exp_and_comp">
              <!-- <strong> Front-end : </strong> <br /> -->
              <!-- - Ajout et correction de diverses fonctionnalités sur l'application web -->
               <!-- - VueJS, ChartJS -->
            </div>
          </div>
        </div>
        <div class="row medium_line switch_row_col row_botmarg display_border">
          <div class="subtitle mediaq_margin">
            <strong>Information & Technology Ressources (ITR),</strong>
            Octobre 2019/Octobre 2022, <br />Contrat d'apprentissage, <br />Développeur Web Fullstack Alternant :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">
              Développement de la nouvelle version de l'application web UniversCSE
              <!--en équipe avec mon tuteur d'alternance -->. Cette application permet aux CSE adhérents de gérer leurs billetteries et de les proposer à leurs salariés.
            </div>
            <div class="row exp_and_comp">
              <!-- <strong> Back-end : </strong> <br /> -->
              - Création et gestion des bases de données
              <!-- - MariaDB, DBeaver -->
              <br />
              - Développement et test des API's
               <!-- - NodeJS, ExpressJS, Sequelize, Postman -->
              <br />
              <!-- - Gestion d'adhérents, d'utilisateurs, de catalogues, d'articles, de commandes, de fichiers, de localisations, ect... <br /> -->
              - Rédaction des documentations concernant les API's
            </div>
            <div class="row exp_and_comp">
              <!-- <strong>Front-end : </strong> <br /> -->
              - Développement d'une application web d'administration et d'une seconde pour la vitrine
              <!-- - VueJS, NuxtJS -->
              <br />
            </div>
            <div class="row exp_and_comp">
              <!-- <strong>Global : </strong> <br /> -->
              - Déploiement des API's/applications sur les serveurs (pré-production et production)
               <!-- - Debian, Docker, Apache  -->
               <br />
              - Corrections et maintenance des services <br />
              - Mise en place des demandes de modifications (client/interne)
            </div>
            <!-- <div class="row exp_and_comp">-Environnement de travail: Windows, Debian, VSCode, HeidiSQL, Dockers, WinSCP, Postman, Git </div> -->
          </div>
        </div>
        <!-- <div class="row medium_line switch_row_col row_botmarg display_border">
          <div class="subtitle mediaq_margin">
            <strong
              >IUT PARIS 8 MONTREUIL,<br />
              Octobre 2019/Juin 2020,<br /> </strong
            >Projet avec 2 camarades :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">
              - API SpringBoot permettant l’upload et la gestion de fichiers (fiches de paies, contrats...)
              <a href="https://github.com/holyris/ManageMyCareer-backend" target="_blank"><img class="img-fluid" src="./icons/github.png" /></a>
            </div>
            <div class="row exp_and_comp">
              - Client en Angular pour l’API permettant de lister, filtrer, modifier, récupérer des fichiers, proposer un résumé de carrière
              <a href="https://github.com/holyris/ManageMyCareer-frontend" target="_blank"><img class="img-fluid" src="./icons/github.png" /></a>
            </div>
          </div>
        </div> -->
        <!-- <div class="row medium_line switch_row_col">
          <div class="subtitle mediaq_margin">
            <strong
              >LYCEE LOUIS ARMAND,<br />
              Mars/Juin 2019,<br /> </strong
            >Projet avec 3 camarades :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">- Développement d’un site web en PHP, JavaScript</div>
            <div class="row exp_and_comp">- Création d’un serveur pour le site web et la base de données, sur un mini-pc sous linux</div>
            <div class="row exp_and_comp">- Développement d’une API REST permettant aux applications du projet d’accéder aux informations de la base de données</div>
          </div>
        </div> -->
        <div class="row medium_line switch_row_col row_botmarg display_border">
          <div class="subtitle mediaq_margin">
            <strong> RATP, </strong>
            Août 2019, <br />
            CDD, <br />
            Gilet Vert :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">- Informations voyageurs</div>
            <div class="row exp_and_comp">- Vérification de l’absence de personnes dans les trains au terminus provisoire (RER A - Auber)</div>
          </div>
        </div>
        <div class="row medium_line switch_row_col row_botmarg display_border">
          <div class="subtitle mediaq_margin">
            <strong>Interim chez XPO Logistics (Leader Interim),</strong>
            Juillet 2019,<br />
            Contrat d'intérim,<br />
            Contrôleur Expédition :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">- Scan de colis</div>
            <div class="row exp_and_comp">- Mise sur palettes</div>
            <div class="row exp_and_comp">- Chargement des remorques</div>
          </div>
        </div>
        <div class="row medium_line switch_row_col row_botmarg">
          <div class="subtitle mediaq_margin">
            <strong>McDonald's,</strong>
            Juillet 2018, <br />
            CDD, <br />
            Équipier :
          </div>
          <div class="experience_description mediaq_margin">
            <div class="row exp_and_comp">- Préparation des commandes</div>
            <div class="row exp_and_comp">- Entretien des salles à manger</div>
            <div class="row exp_and_comp">- Réception des livraisons</div>
          </div>
        </div>
      </div>
      <div class="row big_row">
        <div class="row title justify-content-center">
          <h3><i>Compétences</i></h3>
        </div>
        <div class="row medium_line row_botmarg">Technologies</div>
        <!-- <div class="row medium_line row_botmarg">
          <div class="note">
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
          </div>
          <div class="competence">Node.JS, Vue.JS, MariaDB, VSCode, DBeaver, WinSCP, Postman</div>
        </div>
        <div class="row medium_line row_botmarg">
          <div class="note">
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
          </div>
          <div class="competence">Nuxt.JS, Debian, Apache, Git, SQLite</div>
        </div>
        <div class="row medium_line row_botmarg">
          <div class="note">
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
          </div>
          <div class="competence">AngularJS, Docker, SpringBoot, Flask, InfluxDB</div>
        </div> -->

        <!-- <div class="row medium_line row_botmarg">Langages</div>

        <div class="row medium_line row_botmarg">
          <div class="note">
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
          </div>
          <div class="competence">HTML, CSS, JavaScript</div>
        </div>
        <div class="row medium_line row_botmarg">
          <div class="note">
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
          </div>
          <div class="competence">TypeScript, Python, PHP, SQL</div>
        </div>
        <div class="row medium_line row_botmarg">
          <div class="note">
            <img src="./icons/etoile_pleine.svg" class="img-fluid stars" />
          </div>
          <div class="competence">Java</div>
        </div> -->
      </div>
      <div class="row big_row">
        <div class="row title justify-content-center">
          <h3><i>Centres d'intérêt</i></h3>
        </div>
        <div class="row medium_line">Sports : Marche/Randonnée, Rugby, Ski, Vélo</div>
        <div class="row medium_line">Autres : Automobiles, Environnement, Ferroviaire, Jeux Vidéos, Nouvelles Technologies, Sciences</div>
      </div>
    </div>

    <footer>
      <div style="display: flex; justify-content: flex-end; width: 80%; margin: auto !important">
        <div style="font-size: 12px">
          <i>Version web de ce CV: https://yanhip.github.io</i>
        </div>
      </div>
    </footer>
  </body>
</html>
